#!/bin/bash

#SBATCH --account=minjilab0 
#SBATCH --partition=standard 
#SBATCH --cpus-per-task=4
#SBATCH --mem=30g 
#SBATCH --gpus=0 
#SBATCH --profile=all
#SBATCH --time=2:00:00  
#SBATCH --mail-type=FAIL 

my_job_header

conda activate jet-env

# Use the CHROM environment variable passed by the wrapper
python -m miajet /nfs/turbo/umms-minjilab/downloaded_data/Repli-HiC_K562_WT_totalS.hic \
  --chrom "${CHROM}" \
  --exp_type "replihic" \
  --resolution 50000 \
  --alpha 0.1 0.05 0.01 \
  --save_dir_root "/nfs/turbo/umms-minjilab/sionkim/miajet_output" \
  --num_cores 4 \
  --verbose \
  --folder_name "Repli-HiC_K562_WT_totalS-stripiness-1" \
  # --normalization "VC_SQRT" \
  # --window_size 6000000 \
  # --data_type "observed" \
  # --rem_k_strata 1 \
  # --thresholds 0.01 0.05 \
  # --scale_range 1 7 24 1.5 \
  # --scale_range_mode "logspace" \
  # --gamma 0.75 \
  # --ridge_method 1 \
  # --rotation_padding "nearest" \
  # --convolution_padding "nearest" \
  # --angle_range 80 100 \
  # --noise_consec "" \
  # --noise_alt "" \
  # --sum_cond "a-r" \
  # --agg "sum" \
  # --top_k 100 \
  # --num_cores 4 \
  # --verbose \
  # --num_bins 10 \
  # --points_min 0 \
  # --points_max 0.04 \
  # --eps_r 0.0005 \
  # --eps_c1 0.1 \
  # --eps_c2 1e-5 \
  # --f_true "/nfs/turbo/umms-minjilab/sionkim/output/data/jets/true_set/replihic_k562_combined.bed" \
  # --im_vmax 99 \
  # --im_vmin 0 \
  # --im_corner_vmax 100 \
  # --im_corner_vmin 0 \
  # --corner_type "coe" \
  # --angle_trim 0.5 \
  # --ang_frac \
  # --alpha 0.1 0.05 \
  # --saliency_thresh 90 \
  # --rmse 0.01 \
  # --whiten \
  # --corner_trim 0 \
  # --eig2_trim 0
  # --folder_name "A0.5-C0-99" \
  # --root_within 10 \
  # --entropy_thresh 0.5 \

  